<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Open AI</title>
    <style>
        body {
            background-color: #212121;
            margin: 0px;
            padding: 0px;
        }

        .ai-text {
            color: #F7F7F8
        }

        .ai-heading {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 5vh;
            background-color: blue;
            align-items: center;
            justify-items: center;
            padding: 10px;
            /* padding-right: 10px; */
        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand">OpenAI</a>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit">Documentation</button>
            </form>
        </div>
    </nav>
    <!-- inputbox -->
    <div class="container-fluid">
        <div class="mt-5">
            <div class="row">
                <div class="col-4 text-light"></div>
                <div class="col-8 text-light">
                    <form class="row g-3">

                        <div class="col-6">                            
                            <input type="text" class="form-control" id="inputPassword2" placeholder="Cat going to school">
                        </div>
                        <div class="col-4">
                            <button type="submit" id="generate_image" class="btn btn-dark mb-3">
                                <img src="images/search.png" alt="Image" width="25" height="25">
                            </button>
                        </div>

                    </form>
                    <!-- image -->
                    <p id="displayText"></p>
                    <img class="rounded" src="images/661d21f539817.png" height="400px" width="500px">
                </div>

            </div>


        </div>
    </div>





    <hr>
    <!-- Placeholder for displaying the retrieved text -->

</body>
<script>
    let generate_image = document.getElementById('generate_image');

    generate_image.addEventListener('click', async () => {
        // Get the input field element
        const textInput = document.getElementById("textInput");
        // Get the value (text) from the input field
        const text = textInput.value;
        // Display the retrieved text in the placeholder paragraph
        document.getElementById("displayText").innerText = text;

        // const response = await fetch('http://localhost:3003/image', {
        //     method: 'POST',
        //     headers: {
        //         'Content-Type': 'application/json',
        //     },
        //     body: {name:text},
        // });

        const data = {
            name: "Alice",
            age: 30
        };

        const jsonData = JSON.stringify(data);

        console.log(jsonData);

        await fetch('http://localhost:3003/image', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error: ${response.status}`);
                }
                // Check if the response body is empty
                const contentType = response.headers.get('content-type');
                if (!contentType || !contentType.includes('application/json')) {
                    // If the response is not JSON, handle it accordingly
                    throw new Error('Response is not in JSON format');
                }
                // Parse the JSON response        
                return response.json();
            })
            .then(responseData => {
                console.log('Data sent successfully:', responseData);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    })

</script>

</html>